{
    "name": "eliasmpjunior/caravela",
    "description": "Call and send data to APIs in the easiest way.",
    "authors": [
        {
            "name": "eliasmpjunior",
            "email": "elias@brasidata.com.br",
            "homepage": "https://brasidata.com.br"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Eliasmpjunior\\Caravela": "src"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eliasmpjunior\\Caravela\\Providers\\EmpjCaravelaServiceProvider"
            ]
        }
    }
}